user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/Library_management_system_db?user=root&password=root
adminLogin=select emailid,password from library_users where emailid=? and password=?   
addBook=insert into book_info (bookid,bookName,authorName,publisher,category,isAvailable) values(?,?,?,?,?,?)
addUser=insert into library_users (id,username,firstname,lastname,emailid,password,role) values(?,?,?,?,?,?,?)
searchBook=select * from book_info where bookId=?
searchBookByBookName=select * from book_info where bookName=?
searchBookByAuthorName=select * from book_info where authorName=?
updateBook=update book_info set bookName=?,authorName=?, publisher=?,category=? where bookId=? 
getAllUsers=select * from library_users
getAllBookInfo=select * from book_info
removeBook=delete from book_info where bookId=?
countRequests = select count(id) from book_request where id = ?
checkAvailability = select isAvailable from book_info where bookid = ?
insertBookRequest = insert into book_request (userid,bookid) values(?,?)
showRequest=select * from book_request
getRequest=select * from book_request where requestId=?
getUsersBooks=select * from  library_users where id=?
issueBookQuery=update Book_request set issuedDate=now(),expectedreturndate=date_add(issuedDate,interval 15 day)where requestId=? 
setAvailability=update book_info set isAvailable=false where bookid=?
setNoOfBooksBorrowed=update library_users set noOfBooksBorrowed=? and where id=?
bookReturn = select * from book_request where (userid = ? and bookid = ?)  and (issuedDate  is not null and returnDate is null)
updateReturnDate = update book_request set returnDate ='2020-05-19' where requestid = ?
receiveBook = select * from book_request where requestid = ?
getfine = select datediff(?,?) from book_request where requestid = ?
userFine = update library_users set fine = ? where id = ?
setBookAvailability2 = update book_info set isAvailable = true where bookid = ?
setNoOfBooksBorrowed2 =  update library_users set noOfBooksBorrowed =  noOfBooksBorrowed -1 where id = ?
removeRequest = delete from  book_request  where requestid = ?


